\chapter{Conclusions}

The design of the servomotor controller board was considered successful. Although the designed PCB for the system did not function, each aspect of the system, except for the buck converter, was individually tested providing a proof of concept. The components on the designed PCB had poorly design footprints and the result was shorting between the pins and the PCB not functioning.   

The designed implementation of the buck converter could not be properly tested due to the fact that the components were surface mount making assembly and testing difficult. Despite this, it can be accepted that the deigned buck converter works if implemented correctly based on the fact that the design was obtained by Texas Instruments a reliable supplier.

The final design cost was R290.36, this did not include the cost of manufacturing the PCB or the cost that would be required to pay for automated component placement for accurate results. From the results of the testing and from the cost of the designed PCB, it can be seen that the system design was successful and can offer the advanced functionality of the more expensive controllers at a lower price.