% M. S. Tsoeu (2011), University of Cape Town <mohohlo.tsoeu@uct.ac.za>

% This is a project report templace document created for EEE4022FS students at the University of Cape Town.
%
% This file should be is processed with ``pdflatex`` and might need a few modifications if a different processor is chosen.


\documentclass[a4paper,12pt]{report}


%Include packages you need to use here

\usepackage[top = 1in, bottom = 1in, left = 1in, right = 1in]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{lastpage}
\usepackage{subfigure}
\usepackage{lscape}
\usepackage{hyphenat}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{minted}
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
\usepackage{pdfpages}
\usepackage[tocflat]{tocstyle}
\usetocstyle{standard}
\usepackage{blindtext}
\usepackage{tocloft}

\usepackage{natbib}
\setlength{\bibsep}{1mm}

\begin{document}
% Include page formatting here. 
\parskip = 6mm
\parindent = 0mm
\renewcommand{\headrulewidth}{0pt}
\rhead[]{\thesection}
\lhead[\thechapter]{}


\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\vspace{-20mm}\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

% This section formats the title page of the Report.
\thispagestyle{empty}
{\Huge \begin{center}
% Modify the line below to insert your title.
Servo Electronics Controller Board
% Modify the line below to insert your subtitle.
\end{center}}

\vskip 5mm
\begin{center}
\includegraphics[scale = 0.3]{uctLogo.png}
\end{center}

\vskip 5mm
\begin{center}
by Nicholas Antoniades		% Insert your name here
\end{center}

\vskip 5mm
\begin{center}
Prepared for Justin Pead\\ 		% Insert your supervisor's name here.
Dept. of Electrical and Electronics Engineering\\University of Cape Town
\end{center}


\vskip 10mm
\begin{center}
Submitted to the Department of Electrical Engineering at the University of Cape Town in partial fulfilment of the academic requirements for a Bachelor of Science degree in Mechatronics Engineering.

\end{center}

\vskip 5mm
\begin{center}{\bf \today}
\end{center}
\thispagestyle{empty}
\mbox{}
\newpage

\onehalfspacing
\thispagestyle{empty}
\vskip 40mm


% Please leave the declaration as it is (Standard UCT declaration).
{\Large Declaration}\\
\hrule

\vskip 10mm
\begin{enumerate}
\item I know that plagiarism is wrong. Plagiarism is to use another's work and pretend that it is one's
own.
\item I have used the IEEE convention for citation and referencing. Each contribution to, and quotation in,
this report from the work(s) of other people has been attributed, and has been cited and
referenced.
\item This report is my own work.
\item I have not allowed, and will not allow, anyone to copy my work with the intention of passing it off
as their own work or part thereof.
\end{enumerate}
\vskip 10mm
Signature:
\vspace{-21mm}
\begin{figure}[H]
  \hspace{23mm}  \includegraphics[width=0.2\textwidth]{Signture.png}
\end{figure}
\vspace{-10mm}
\\N. Antoniades
\vskip5mm
Date: \today


\fancyfoot[C]{\thepage}
\pagestyle{plain}
\newpage
\pagenumbering{roman}


\vspace*{20mm}
{\Large Abstract}\\
\hrule
\begingroup
The purpose of this study is design a servomotor controller board that has all the functionality of the more expensive servomotor devices but costs much less.

The controller board allows for more advanced control of the servomotor, with serial communication hardware, and temperature and current sensors controlled by an on-board microcontroller. A master controls multiple slaves, communicating a change in position or a requested for information.The on-board power supply has a wide current range allowing for capability with a large range of servomotors.

All the components except the buck converter were successfully tested through building the circuit on the bread board. It was found that the pad spacing between the IC pins did not have solder mask. This led to the PCB being unsuccessful as the pins would short when power and ground were connected. This issue can be avoided by ensuring solder mask is applied between pads.

The designed system worked cost substantially less than more common servomotor controller boards. when tested all modules of the system worked but a second PCB design needs to be created in order to build a functioning prototype.
\endgroup
\vspace*{\fill}











\tableofcontents


\newpage
\listoffigures

\newpage
\listoftables

% Page formatting, to place section titles as headers of odd pages and Chapter titles as headers of even pages.


\pagenumbering{arabic}

% The files included below are .tex files containing the respective chapters these are already created in this package and you can add to or modify them.
\include{Introduction}
\include{Literature}
\include{Design}
\include{Component_Testing}
\include{PCB_Design}
\include{PCB_Testing_and_Assembly}
\include{Software}
\include{Discussion}
\include{Conclusions}
\include{Recommendations}
\include{References}

\end{document}
