\chapter{Recommendations}
When selecting components for a design, it is important to ensure that the components chosen are available in the package being designed for before continuing with the design process. 

When designing or finding a components footprint, ensure that the dimensions and pad placement matches that of the  components pins by checking in its associated data sheet. 

It is important to check that the pads for the pins of an IC component have enough space between them with solder mask is used in order to avoid accidentally creating a short during soldering and arcing due to difference in potential. 

When choosing component placement, check that the components are not too close to each other. This causes difficulties in the process of actually soldering the component down when there are many other components are already on the board making it hard to access small pads with a soldering iron.

All the necessary components should have indicator LED's to indicate different system states for testing and debugging purposes. Test pads should also be included enabling easier testing and debugging of the PCb and must be included in the design process.



