\begin{thebibliography}{5}
\bibitem{servo}https://en.wikipedia.org/wiki/Servomotor
\bibitem{servo_arm}https://www.ebay.com/itm/Robot-Arm-Arduino-6-Axis-Servo-Control-Palletizing-Arduino-Mega2560-Robotics/121753587385
\bibitem{cnc}https://lagunatools.com/cnc/iq-series/iq-24-36-cnc/
\bibitem{servoexplode}https://myframe.co/servo-motor-wire-color-code/3/
\bibitem{DC_Motor}https://www.renesas.com/us/en/support/technical-resources/engineer-school/brushless-dc-motor-01-overview.html
\bibitem{DCmotor}http://www.physicsinstuff.com/physics-in-dc-motor/
\bibitem{brushlessDC}https://en.wikipedia.org/wiki/Brushless DC electric motor


\bibitem{DAC}https://en.wikipedia.org/wiki/Digital-to-analog converter
\bibitem{SA_converter}https://en.wikipedia.org/wiki/Successive approximation ADC
\bibitem{current_sensor}https://en.wikipedia.org/wiki/Current sensor
\bibitem{encoders}http://www.optical-encoders.eu/optical-encoder.html
\bibitem{rotarypot}https://www.globalspec.com/learnmore/sensors transducers detectors/rotary
\bibitem{halleffect}https://www.electronicdesign.com/components/understanding-resolution-optical-and-magnetic-encoders
\bibitem{Temprature_sensor}https://www.ametherm.com/blog/thermistors/temperature-sensor-types

\bibitem{slottedencoder}https://reviseomatic.org/help/2-control/Position Sensing.php
\bibitem{greyscale}https://botscene.net/2012/10/18/make-a-low-cost-absolute-encoder/
 position sensing/rotary position sensors


\bibitem{toomanywires}file:///home/marshmewllow/Desktop/Thesis/Figures/toomanywires.jpg.html
\bibitem{RS232}https://www.electronics-notes.com/articles/connectivity/serial-data-communications/rs232-v24-basics-tutorial.php
\bibitem{RS422}https://www.electronics-notes.com/articles/connectivity/serial-data-communications/rs422-basics-tutorial.php
\bibitem{RS485}https://www.electronics-notes.com/articles/connectivity/serial-data-communications/rs485-introduction-basics.php
\bibitem{High_voltage}http://www.betaengineering.com/high-voltage-industry-blog/transmitting-electricity-at-high-voltages
\bibitem{buck_calculations}http://www.ti.com/lit/an/slva477b/slva477b.pdf
\bibitem{linear_regulator}https://en.wikipedia.org/wiki/Linear regulator
\bibitem{STM}https://www.st.com/resource/en/datasheet/dm00039193.pdf
\bibitem{MCP1700T}https://za.rs-online.com/web/p/low-dropout-voltage-regulators/6989044/
\bibitem{INA169}https://www.distrelec.nl/en/current-sense-amplifier-ic-sot23-ina169-texas-instruments-ina169na-250/p/30022559
\bibitem{Rs_range}https://learn.sparkfun.com/tutorials/ina169-breakout-board-hookup-guide/all
\bibitem{RS-485} http://www.ni.com/white-paper/11390/en/
\bibitem{twistedpair}https://datasheets.maximintegrated.com/en/ds/MAX1487-MAX491.pdf
\bibitem{termination}https://e2e.ti.com/blogs /b/analogwire/archive/2016/07/28/rs-485-basics-when-termination-is-necessary-and-how-to-do-it-properly
\bibitem{molex}https://za.rs-online.com/web/p/pcb-pin-socket-strips/8967620\bibitem{buck}https://za.rs-online.com/web/p/dc-dc-controllers/7615283/
\bibitem{buckconverter}http://www.powere.dynamictopway.com/dc2.htm

\bibitem{smt2011} M. S. Tsoeu and M. Braae, ``Control Systems,'' \emph{IEEE}, {\bf vol. 34(3)}, pp. 123-129, 2011.
\bibitem{jct2010} J. C. Tapson, \emph{Instrumentation}, UCT Press, Cape Town, 2010.

\bibitem{Differential communication} https://www.wikipedia.org/wiki/Differential signaling/



\bibitem{serialwiki}https://en.wikipedia.org/wiki/Serial communication
\bibitem{serial_comms}https://en.wikipedia.org/wiki/Serial communication
\bibitem{twisted}https://www.quora.com/What-is-the-purpose-of-a-twisted-pair-cablem
\bibitem{noise}https://www.digikey.com/en/articles/techzone/2016/may/minimizing-noise-generated-by-switched-mode-power-supplies
\bibitem{Dynamixel}https://www.generationrobots.com/en/401075-dynamixel-ax-12-a-actuator-robotis.html
\bibitem{Odrive}https://odriverobotics.com/odrive


\bibitem{MCP9700T}https://www.newark.com/microchip/mcp9700t-e-tt/temperature-sensor-2c-3-sot-23/dp/17M0678?CMP=AFC-ECIA


\bibitem{max485}https://www.ebay.com/itm/Brand-New-10pcs-MAX485CSA-MAX485-MAX485ESA-RS485-Transceiver-Chip-SOP8-SMD-/262951878549

\bibitem{tracewidth}https://www.4pcb.com/trace-width-calculator.html
\bibitem{solder}https://www.paceworldwide.com/pacenter/soldering/lead-free-vs.-leaded-solder 




\bibitem{linear_regulator}http://www.analog.com/en/technical-articles/how-voltage-regulator-works.html


\end{thebibliography}


